<?xml version="1.0" encoding="utf-8"?>
<ru.netology.startsview.ui.theme.StatsView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statsView"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    app:color1="#FFFF00"
    app:color2="#CCCC00"
    app:color3="#90EE90"
    app:color4="#006400"
    app:fillType="sequential"
    app:lineWidth="16dp"
    app:textSize="20sp" />